:root {
    --first-font:
        "Roboto", sans-serif;
    --second-font:
        "Raleway", sans-serif;
    --first-color: #FFFFFF;
    --second-color: #2F303A;
    --third-color: #F5F4FA;
    --fourth-color: #212121;
    --fifth-color: #2196F3;
    --sixth-color: #000000;
    --seventh-color: #757575;
    --eighth-color: rgba(255, 255, 255, 0.6);
    --nineth-color: #188CE8;
    --tenth-color: #EEEEEE;
    --grad-color: rgba(47, 48, 58, 0.4);
    --client-color: #AFB1B8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1)
}

/* general styles */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--fifth-color);
}

img {
    display: block;
}

header {
    border-bottom: 1px solid #ECECEC;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.custom-input-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid var(--sixth-color);
    border-radius: 2px;
    transition: background-color 250ms var(--cubic);
}

#galochka {
    margin: 0;
    cursor: pointer;
    opacity: 0%;
    position: absolute;
    left: 19px;
    z-index: 10;
    
    
}

#galochka:checked~.custom-input-checkbox {
    outline: none;
    background-color: var(--fifth-color);
    border: 1px solid var(--fifth-color);
        border-radius: 2px;
}

ul {
    padding: 0;
}

.link {
    transition: color 250ms var(--cubic);
}

.link:focus,
.link:hover {
    color: var(--fifth-color);
}

.link-info:hover .icon-head,
.link-info:focus .icon-head {
    fill: var(--fifth-color);
}

.btn-foot-form {
    transition: background-color 250ms var(--cubic), filter 250ms var(--cubic);
    letter-spacing: 0.06em;
}

.send-btn:hover,
.send-btn:focus,
.btn-foot-form:hover,
.btn-foot-form:focus,
.btn-hero:focus,
.btn-hero:hover,
.btn-filter:focus,
.btn-filter:hover {
    background-color: var(--nineth-color);
    color: #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.link-foot-col:focus,
.link-foot-col:hover {
    color: var(--first-color);
}

.com-title,
.second-title,
.peculiarities-title,
.port-title {
    color: var(--fourth-color);
}

.btn-filter,
.btn-hero {
    font-family: inherit;
    cursor: pointer;
    border: none;
    transition: color 250ms var(--cubic), background-color 250ms var(--cubic), filter 250ms var(--cubic);
}

body {
    font-family: var(--first-font);
    color: var(--seventh-color);
}

.container {
    display: flex;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

.container-vertical {
    flex-direction: column;
}

/* background-color */


.hero-bg,
.foot-bg {
    background-color: var(--second-color);
}

.comand-bc,
.btn-filter {
    background-color: var(--third-color);
}

.li-com-bc {
    background-color: var(--first-color);
}

.btn-hero-filter,
.btn-hero {
    color: var(--first-color);
    background-color: var(--fifth-color);
}

.link,
.logo,
.port-p {
    text-decoration: none;
    color: currentColor
}

.list {
    list-style: none;
}


/* header */

.link-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-nav {
    display: flex;
}

.icon-head {
    transition: fill 250ms var(--cubic);
    fill: var(--seventh-color);
}

.header-list,
.header-list-con {
    align-items: center;
    display: flex;
    gap: 50px;

}

.head-li-con {
    display: flex;
    align-items: center;
}

.header-list-con {
    margin-left: auto;
}

.header-list {
    margin-left: 93px;
}

.logo {

    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

}

.logo-first {
    color: var(--fifth-color);
    font-family: var(--second-font);
}

.logo-head {
    color: var(--sixth-color);
    padding-top: 25px;
    padding-bottom: 25px;
}

.link-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.link-nav {
    color: var(--fourth-color);
}

.active {
    color: var(--fifth-color);
    position: relative;
}

.active::after {
    content: "";
    background-color: var(--fifth-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    bottom: -1px;
}

/* hero-section */

.hero-bg {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: 50% 50%;
    background-image: linear-gradient(var(--grad-color), var(--grad-color)), url("../images/imgbg.jpg");

}

.hero {
    padding: 200px 0px;
}

.second-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.hero-title {
    color: var(--first-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn-hero {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    width: fit-content;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}


/* second-section */

.peculiarities-i {
    background: var(--third-color);
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.peculiarities-list {
    display: flex;
    gap: 30px;
}

.peculiarities-list-block {
    width: 270px;
}

.peculiarities-cont {
    padding-top: 94px;
}

.hidden-peculiarities-title,
.hidden-filters-title {
    display: none;
}

.peculiarities-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.peculiarities-p {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* third-section */

.cont-third-forth {
    padding-bottom: 94px;
    padding-top: 94px;
}

.list-img {
    display: flex;
    gap: 30px;
}

.second-title {
    margin-bottom: 50px;
}


/* fourth-section */

svg.social-com {
    fill: var(--client-color);
    transition: fill 250ms var(--cubic);
}

a.social-com {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    transition: background-color 250ms var(--cubic);
}

.com-info {
    padding: 30px 0px;
}

.com-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.li-com-bc {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.com-p {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

/* footer */

svg.social {
    fill: var(--first-color);
    transition: fill 250ms var(--cubic);
}

a.social:hover,
a.social:focus {
    background-color: var(--fifth-color);
}

.com-social {
    display: flex;
    justify-content: center;
}

.big-foot {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-color);
    margin-bottom: 20px;
}

strong {
    font-weight: inherit;
}

.foot-cont {
    align-items: center;
    gap: 70px;

}

.foot-bg {
    padding: 60px 0px;
}

.logo-foot {
    color: var(--first-color);
}

.adr-info {
    margin-top: 20px;
}

.footer-info {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.link-foot {
    margin-top: 9px;
}

.ad-foot-col {
    color: var(--first-color);
}

.link-foot-col {
    color: var(--eighth-color);
}

.footer-social,
.com-social {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

a.social {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--cubic);
}

/* PORTFOLIO */

/* portfolio btn */

.port-info {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    z-index: 1;
}

.cont-port {
    padding: 94px 0px;
}

.filter-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    gap: 8px;
}

.list-product {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.btn-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-radius: 4px;

}

.card-port {
    width: 370px;
}

.card-port:hover .overflow-port {
    transform: translateY(-100%);
}

.wrap-port {
    overflow: hidden;
    position: relative;
}

.overflow-port {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--first-color);
    background: rgba(33, 150, 243, 0.9);
    transition: transform 250ms var(--cubic);
    transform: translateY(0);
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    padding: 0 24px;

    letter-spacing: 0.03em;
}

.port-info-card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.port-info-card {
    transition: box-shadow 250ms var(--cubic);
}

.port-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    width: 322px;
    margin-bottom: 4px;
    color: var(--fourth-color)
}

.port-p {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--seventh-color);
}


/* clients */

.list-clients {
    display: flex;
    gap: 30px;
}

.clients-icons>div {
    padding: 16px 32px;
    border: 1px solid var(--client-color);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);

}

.clients-icons:hover .company,
.clients-icons:focus .company {
    fill: var(--fifth-color);
}

.clients-icons:hover>div,
.clients-icons:focus>div {
    border-color: var(--fifth-color);
}

.company {
    fill: var(--client-color);
    transition: fill 250ms var(--cubic);
}

a.social-com:hover svg.social-com,
a.social-com:focus svg.social-com {
    fill: var(--first-color);
}

a.social-com:hover,
a.social-com:focus {
    background-color: var(--fifth-color);
}

/* MODALKS SASALKA */

.umovi {
    text-decoration: underline;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.data-modal {
    backdrop-filter: brightness(0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1000000;
    visibility: visible;
    opacity: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.btn-modal {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;
    padding: 6px;
    border: solid 1px rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--first-color);

}

/* textposedebilizm */

.img-pose {
    position: relative;
}

.text-pose {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
}

.text-nepose {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-color);
}

.form-inputs {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.form-input {
    display: flex;
    flex-direction: column-reverse;
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.modal-form h2 {
    margin-bottom: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.form-input label {
    position: relative;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.form-input svg {
    position: absolute;
    transform: translateY(29px);
    left: 15px;
}

.form-input input,
.form-input textarea {
    padding-left: 42px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
}

.form-input input~label svg,
.form-input textarea~label svg {
    transition: fill 250ms var(--cubic);
}

.form-input input:focus-visible,
.form-input textarea:focus-visible,
.form-input input:hover,
.form-input textarea:hover {
    outline: none;
    border-color: var(--fifth-color);
}

.form-input input:focus-visible~label svg,
.form-input textarea:focus-visible~label svg,
.form-input input:hover~label svg,
.form-input textarea:hover~label svg {
    fill: var(--fifth-color);
}

.modal-form input[type="checkbox"] {
    accent-color: #2196F3;
    width: 16px;
    height: 15px;
    margin-right: 7px;
}

.form-input textarea {
    padding: 12px 16px;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
}

.form-input textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-input-checkbox {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.send-btn {
    margin-top: 10px;
    color: var(--first-color);
    align-self: center;
    width: 200px;
    height: 50px;
    background-color: var(--fifth-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms var(--cubic), filter 250ms var(--cubic);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

}


.btn-modal svg {
    transition: fill 250ms var(--cubic);
}

.btn-modal:hover svg {
    fill: var(--fifth-color);
}

/* footpenissnayaformayaustala */

.subscribe {
    display: flex;
    gap: 12px;

}

.subscribe input {
    height: 50px;
    width: 358px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px 16px;
    color: var(--first-color);
}

.subscribe input::placeholder {
    color: #FFFFFF99;
}

.subscribe button {
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--fifth-color);
    width: 200px;
    color: var(--first-color);
    padding: 10px 28px;
    border: none;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    line-height: 19;
    font-weight: 700;
    justify-content: center;
}